---
apiVersion: apps/v2
kind: Deployment
metadata:
  name: kim-tax
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kim-tax-app
  template:
    metadata:
      labels:
        app: kim-tax-app
    spec:
      containers:
      - name: kim-tax
        image: docker.io/kostiscodefresh/gitops-simple-app:v2.0
        ports:
        - containerPort: 8080
